clients/nucle-x_sso/graphql/Clients/Input/index.graphql


input CreateClientInput @validator {

    name: String! @rules(apply: ["required"])
    redirect: String
    type: String @rules(apply: ["required"])
    description: String
}

input UpdateClientInput @validator {

    # client: Client @rules(apply: ["required"])
    id: ID @rules(apply: ["required"])
    name: String
    redirect: String
    revoked: Boolean
    description: String

}

input NewClientTokenInput {

    id: ID @rules(apply: ["required"])
}

input DeleteClientInput {
     id: ID @rules(apply: ["required"])
}

########### import model ##########

#import ../Type/Model/index.graphql
