clients/nucle-x_sso/graphql/Clients/Type/Model/index.graphql

type Client {
    id: ID!
    name: String!
    secret: String!
    redirect: String
    provider: String
    personal_access_client: Boolean!
    password_client: Boolean!
    revoked: Boolean!
    type: String!
    description: String
    created_at: DateTime!
    updated_at: DateTime!
    user: User! @belongsTo
    permissions: [Permission] @belongsToMany
}

########## impot User Model from Auth ######

#import  ../../../Auth/Type/Model/index.graphql
#import ../../../Permissions/Type/Model/index.graphql
