clients/nucle-x_sso/graphql/Auth/Type/Model/index.graphql

enum RegisterStatuses {
    MUST_VERIFY_EMAIL
    SUCCESS
}

type Avatar {
    thumb: String
    real_size: String
    old:[String]
}

type Email{
    active: String
    old: [String]
}

type Phones{
    active: String
    all: [String]
}

type User {
    id: ID!
    first_name: String!
    last_name: String
    email: Email
    phones: Phones
    username: String
    birthday: String
    avatar: Avatar
    created_at: DateTime!
    updated_at: DateTime!
    roles: [Role] @belongsToMany #to solve N+1 queries
    permissions: [Permission] @belongsToMany
}

type UserPayload{ user: User! }


########## impot User Model from Auth ######

#import ../../../Permissions/Type/Model/index.graphql
#import ../../../Roles/Type/Model/index.graphql
